# PROJMACC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projmacc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projmacc/: EmailIDModel.kt  EmailLoginRequest.kt  GoogleApiClient.kt  LoginCall.java  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/projmacc/Comments/: CommentAdapter.kt  CommentApi.kt  CommentCall.java  CommentRequest.kt  CommentResponse.kt  CommentsFragment.kt  CommentsListFragment.kt  CommentsModel.kt  CommentsPostFragment.kt  CommentsRequest.kt  CommentsResponse.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/projmacc/Game/: GameDisplay.kt  GameView.kt  GameViewFragment.kt  GoogleScoreRequest.kt  GoogleUpdateResponse.kt  ThreadGame.kt  UpdateScoreApi.kt  UpdateScoreCall.java  UpdateScoreRequest.kt  UpdateScoreResponse.kt  Utils.kt
app/src/main/java/com/example/projmacc/Game/gameobject/: Circle.kt  Constants.kt  Enemy.kt  GameObject.kt  Player.kt  PlayerState.kt  Spell.kt
app/src/main/java/com/example/projmacc/Game/gamepanel/: Buttons.kt  GameOver.kt  HealthBar.kt  Joystick.kt  Performance.kt  Score.kt
app/src/main/java/com/example/projmacc/Game/graphics/: Animator.kt  Sprite.kt  SpriteSheet.kt
app/src/main/java/com/example/projmacc/Game/map/: GrassTile.kt  MapLayout.kt  StoneTile.kt  Tile.kt  Tilemap.kt
app/src/main/java/com/example/projmacc/Home/: EmailLogOutClient.kt  EmailLogOutRequest.kt  GoogleScoreRequest.kt  GoogleScoreResponse.kt  HomeFragment.kt  LogOutCall.java  ScoreApi.kt  ScoreCall.java
app/src/main/java/com/example/projmacc/Rank/: Crystal.kt  Cube.kt  MyRenderer.kt  MyView.kt  RankFragment.kt  RotationFigure.kt
app/src/main/java/com/example/projmacc/Register/: ApiCall.java  ApiClient.kt  EmailRequest.kt  GoogleUpdateRequest.kt  RegisterFragment.kt  RegisterResponse.kt
app/src/main/res/drawable-v24/: border_color_login.xml  border_color_register.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  comments_item.xml  fragment_comment_list.xml  fragment_comments.xml  fragment_comments_post.xml  fragment_game_view.xml  fragment_home.xml  fragment_login.xml  fragment_rank.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projmacc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
